# fastoo-api

./: .classpath  .project  README.md  pom.xml
src/com/fastoo/sdk/api/: ApiKeysApi.java  BalanceRemindApi.java  BlackIPAPI.java  GetQuotedPriceAPI.java  RechargeApi.java  SendSmsApi.java  SignatureApi.java  SmsSearchAPI.java  TemplateApi.java  URLConfig.java  UserManageApi.java  WhiteIPAPI.java
src/com/fastoo/sdk/client/: HttpGetClient.java  HttpPostClient.java
src/com/fastoo/sdk/model/: ApiKeyBean.java  ApiKeyReturn.java  BalanceRemindInfoReturn.java  BlackIPBean.java  BlackIPReturn.java  QuotedPriceReturn.java  RechargeAlipayReturn.java  RechargeBean.java  RechargeReturn.java  ReturnModel.java  SendBatchSmsParm.java  SendSingleSmsParm.java  SignatureBean.java  SignatureReturn.java  SmsBatchRecordBean.java  SmsBatchRecordReturn.java  SmsExportReordReturn.java  SmsSendRecordBean.java  SmsSendRecordParm.java  SmsSendRecordReturn.java  TemplateBean.java  TemplateReturn.java  UserAccountsReturn.java  UserBalanceReturn.java  UserGetReturn.java  UserInfoParm.java  UserInfoReturn.java  WhiteIPBean.java  WhiteIPReturn.java
src/com/fastoo/sdk/util/: StringUtil.java
src/test/java/cn/fastoo/sdk/: ApiKeysApiTest.java  BalanceRemindApiTest.java  BlackIPAPITest.java  GetQuotedPriceAPITest.java  RechargeApiTest.java  SendSmsApiTest.java  SignatureApiTest.java  SmsSearchAPITest.java  TemplateApiTest.java  (+2 more)
test/com/fastoo/test/: ApiKeysApiTest.java  BalanceRemindApiTest.java  BlackIPAPITest.java  GetQuotedPriceAPITest.java  RechargeApiTest.java  SendSmsApiTest.java  SignatureApiTest.java  SmsSearchAPITest.java  TemplateApiTest.java  UserManageApiTest.java  WhiteIPAPITest.java
(+44 files in other folders)
